# chains

./: .gitignore  LICENSE  pom.xml
src/main/java/com/isabaka/chains/: NameGenerator.java  PoemGenerator.java  PoemGenerator2.java
src/main/java/com/isabaka/chains/markov/: AbstractAccumulator.java  Accumulator.java  AccumulatorOfIterables.java  AnyKeySatisfyingCondition.java  ArrayKey.java  BoundedChainIterator.java  FirstKeyOfCorpus.java  ImmutableChain.java  InfiniteChainIterator.java  Key.java  MarkovChain.java  MarkovChainBuilder.java  SortedMapWeightedRandom.java  StartingKeysStrategy.java  Training.java  UnboundedChainIterator.java  UnboundedMarkovChain.java  WeightedRandom.java
src/main/java/com/isabaka/chains/markov/data/: ElementIndex.java  FinishedTraining.java  KeyIndex.java  Probabilities.java  TrainingData.java  TrainingUnpacker.java
src/main/java/com/isabaka/chains/markov/training/: AnyKeysSatisfyingCondition.java  DisplacementBuffer.java  FirstKeysOfCorpus.java  Probabilities.java  StaringKeysTraining.java  StaringKeysTrainingData.java  StartingKeys.java  StartingKeysExtraction.java  Training.java
src/main/java/com/isabaka/chains/util/: DisplacementBuffer.java  IterableString.java  ReadAllLines.java  ResourceByName.java  StringIterator.java
src/main/java/com/mshmidov/chains/: Main.java  NameGenerator.java  PoemGenerator.java
src/main/java/com/mshmidov/chains/chain/: ArrayKey.java  DisplacementBuffer.java  ImmutableChain.java  Key.java  MarkovChain.java  MarkovChainBuilder.java
src/main/java/com/mshmidov/chains/markov/: ArrayKey.java  BoundedChainIterator.java  ImmutableChain.java  Key.java  MarkovChain.java  MarkovChainBuilder.java  SortedMapWeightedRandom.java  WeightedRandom.java
src/main/java/com/mshmidov/chains/random/: WeightedRandom.java
src/main/java/com/mshmidov/chains/sequence/: BoundedChainIterator.java  SequenceGenerator.java
src/main/java/com/mshmidov/chains/util/: DisplacementBuffer.java  IterableString.java  StringIterator.java
src/main/resources/: pop.txt  rusl.txt  ryback.txt
src/test/java/com/isabaka/chains/markov/: ArrayKeyTest.java  BoundedChainIteratorTest.java  KeyTest.java  MarkovChainBuilderTest.java  SortedMapWeightedRandomTest.java
src/test/java/com/isabaka/chains/markov/data/: TrainingDataTest.java  TrainingUnpackerTest.java
src/test/java/com/isabaka/chains/markov/training/: DisplacementBufferTest.java  TrainingTest.java
src/test/java/com/isabaka/chains/util/: DisplacementBufferTest.java  StringIteratorTest.java
src/test/java/com/mshmidov/chains/: MarkovChainTest.java
src/test/java/com/mshmidov/chains/chain/: ArrayKeyTest.java  DisplacementBufferTest.java  MarkovChainBuilderTest.java
src/test/java/com/mshmidov/chains/markov/: ArrayKeyTest.java  BoundedChainIteratorTest.java  MarkovChainBuilderTest.java  SortedMapWeightedRandomTest.java
src/test/java/com/mshmidov/chains/random/: WeightedRandomTest.java
src/test/java/com/mshmidov/chains/sequence/: BoundedChainIteratorTest.java
src/test/java/com/mshmidov/chains/util/: DisplacementBufferTest.java  StringIteratorTest.java
